export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    title: 'Resume of',
    'section.about': 'About',
    'section.experience': 'Experience',
    'section.education': 'Education',
    'section.projects': 'Projects',
    'section.certifications': 'Certifications',
    'section.skills': 'Skills',
    'section.softSkills': 'Soft Skills',
    'hero.sendEmail': 'Send an email to',
    'hero.emailFollowing': 'at the following address:',
    'hero.phone': 'Call',
    'hero.phoneFollowing': 'at the following number:',
    'hero.social': 'Visit',
    'hero.socialFollowing': 'profile at the following link:',
    currentDateString: 'Current',
    remoteString: 'Remote',
    'projects.sourceCode': 'See the',
    'projects.sourceCodeFollowing': ' source code.',
    'projects.link': 'See the project',
    'certificates.link': 'See the certificate of',
    'commands.placeholder': 'Type a command or search:',
    'commands.section.actions': 'Actions',
    'commands.print': 'Print',
    'commands.footer.press': 'Press',
    'commands.footer.open': 'to open the command palette',
    'commands.footer.mobile': 'Open the command palette',
  },
  es: {
    title: 'Currículum de',
    'section.about': 'Sobre mí',
    'section.experience': 'Experiencia',
    'section.education': 'Educación',
    'section.projects': 'Proyectos',
    'section.certifications': 'Certificaciones',
    'section.skills': 'Tecnologías',
    'section.softSkills': 'Habilidades blandas',
    'hero.sendEmail': 'Envía un correo a',
    'hero.emailFollowing': 'a la siguiente dirección:',
    'hero.phone': 'Llama a',
    'hero.phoneFollowing': 'al siguiente número:',
    'hero.social': 'Visita el perfil de',
    'hero.socialFollowing': 'en el siguiente enlace:',
    currentDateString: 'Actual',
    remoteString: 'Remoto',
    'projects.sourceCode': 'Ver el codigo fuente de',
    'projects.sourceCodeFollowing': '.',
    'projects.link': 'Ver el proyecto',
    'certificates.link': 'Ver el certificado de',
    'commands.placeholder': 'Escribe un comando o busqueda:',
    'commands.section.actions': 'Acciones',
    'commands.print': 'Imprimir',
    'commands.footer.press': 'Presiona',
    'commands.footer.open': 'para abrir la paleta de comandos',
    'commands.footer.mobile': 'Abrir la paleta de comandos',
  },
} as const;
